<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_secondary95">

    <Button
        android:id="@+id/add_dates_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Dates"
        app:layout_constraintEnd_toEndOf="@+id/addDatesListView"
        app:layout_constraintStart_toStartOf="@+id/addDatesListView"
        app:layout_constraintTop_toBottomOf="@+id/addDatesListView"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/departureDateText"
        android:layout_width="137dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="dd/mm/yyyy"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/departureDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/departureDate"
        app:layout_constraintTop_toBottomOf="@+id/departureDate" />

    <TextView
        android:id="@+id/departureDate"
        android:layout_width="134dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="serif"
        android:text="Departure date:"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomIdText"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/startingDateText"
        android:layout_width="137dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="dd/mm/yyyy"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/startingDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/startingDate"
        app:layout_constraintTop_toBottomOf="@+id/startingDate" />

    <TextView
        android:id="@+id/startingDate"
        android:layout_width="134dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="Starting date:"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/departureDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/roomIdText"
        app:layout_constraintTop_toBottomOf="@+id/roomIdText"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/addDatesListView"
        android:layout_width="361dp"
        android:layout_height="403dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomIdText" />

    <TextView
        android:id="@+id/message"
        android:layout_width="242dp"
        android:layout_height="31dp"
        android:layout_marginTop="36dp"
        android:text="New dates emerged?Inform us.👷"
        android:fontFamily="serif"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pickMessage"
        android:layout_width="276dp"
        android:layout_height="25dp"
        android:layout_marginTop="28dp"
        android:fontFamily="serif"
        android:text="Pick the room you want to add dates."
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <EditText
        android:id="@+id/roomIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="id"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/pickMessage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pickMessage"
        app:layout_constraintTop_toBottomOf="@+id/pickMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>
