<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="126dp">

        <TextView
            android:id="@+id/customerName"
            android:layout_width="104dp"
            android:layout_height="32dp"
            android:text="customerName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/nameMsg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameMsg"
            android:layout_width="126dp"
            android:layout_height="32dp"
            android:text="Customer's Name:"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/roomId"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="roomId"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toEndOf="@+id/idMsg"
            app:layout_constraintTop_toBottomOf="@+id/depDate"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/depDate"
            android:layout_width="104dp"
            android:layout_height="29dp"
            android:text="depDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toEndOf="@+id/depDateMsg"
            app:layout_constraintTop_toBottomOf="@+id/startDate" />

        <TextView
            android:id="@+id/startDate"
            android:layout_width="104dp"
            android:layout_height="31dp"
            android:text="startDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toEndOf="@+id/stDateMsg"
            app:layout_constraintTop_toBottomOf="@+id/customerName" />

        <TextView
            android:id="@+id/stDateMsg"
            android:layout_width="124dp"
            android:layout_height="35dp"
            android:text="Starting date:"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/nameMsg" />

        <TextView
            android:id="@+id/depDateMsg"
            android:layout_width="123dp"
            android:layout_height="27dp"
            android:text="Departure Date:"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/stDateMsg" />

        <TextView
            android:id="@+id/idMsg"
            android:layout_width="122dp"
            android:layout_height="27dp"
            android:text="Room's id:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/depDateMsg"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
