<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/insertion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_secondary95">

    <TextView
        android:id="@+id/roomName"
        android:layout_width="134dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:fontFamily="serif"
        android:text="Name of the room:"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/price"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertionText" />

    <EditText
        android:id="@+id/roomNameText"
        android:layout_width="154dp"
        android:layout_height="66dp"
        android:ems="10"
        android:hint="Room name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/roomName"
        app:layout_constraintStart_toStartOf="@+id/roomName"
        app:layout_constraintTop_toBottomOf="@+id/roomName" />

    <TextView
        android:id="@+id/price"
        android:layout_width="134dp"
        android:layout_height="28dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="serif"
        android:text="Price of the room:"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertionText" />

    <EditText
        android:id="@+id/priceText"
        android:layout_width="140dp"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/price"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/price"
        app:layout_constraintTop_toBottomOf="@+id/price" />

    <TextView
        android:id="@+id/startingDate"
        android:layout_width="134dp"
        android:layout_height="28dp"
        android:layout_marginTop="28dp"
        android:fontFamily="serif"
        android:text="Starting date:"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/departureDate"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomNameText" />

    <EditText
        android:id="@+id/startingDateText"
        android:layout_width="132dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="dd/mm/yyyy"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/startingDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/startingDate"
        app:layout_constraintTop_toBottomOf="@+id/startingDate" />

    <TextView
        android:id="@+id/departureDate"
        android:layout_width="134dp"
        android:layout_height="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="serif"
        android:text="Departure date:"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceText" />

    <EditText
        android:id="@+id/departureDateText"
        android:layout_width="138dp"
        android:layout_height="62dp"
        android:ems="10"
        android:hint="dd/mm/yyyy"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/departureDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/departureDate"
        app:layout_constraintTop_toBottomOf="@+id/departureDate" />

    <TextView
        android:id="@+id/area"
        android:layout_width="134dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="serif"
        android:text="Area of the room:"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/persons"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startingDateText" />

    <EditText
        android:id="@+id/areaText"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="Area"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/area"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/area"
        app:layout_constraintTop_toBottomOf="@+id/area" />

    <TextView
        android:id="@+id/persons"
        android:layout_width="134dp"
        android:layout_height="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="56dp"
        android:fontFamily="serif"
        android:text="Room capacity:"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departureDateText" />

    <EditText
        android:id="@+id/personsText"
        android:layout_width="133dp"
        android:layout_height="68dp"
        android:ems="10"
        android:hint="Persons"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/persons"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/persons"
        app:layout_constraintTop_toBottomOf="@+id/persons" />

    <TextView
        android:id="@+id/insertionText"
        android:layout_width="387dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="       Provide the details,we will handle the rest🛠️ "
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <ImageView
        android:id="@+id/roomImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="404dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertionText"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/insertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Insert Room"
        app:layout_constraintEnd_toEndOf="@+id/roomButtonImage"
        app:layout_constraintStart_toStartOf="@+id/roomButtonImage"
        app:layout_constraintTop_toBottomOf="@+id/roomButtonImage" />

    <Button
        android:id="@+id/roomButtonImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Upload Image"
        app:layout_constraintEnd_toEndOf="@+id/roomImage"
        app:layout_constraintStart_toStartOf="@+id/roomImage"
        app:layout_constraintTop_toBottomOf="@+id/roomImage" />

</androidx.constraintlayout.widget.ConstraintLayout>
