<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_secondary95"
    >

    <TextView
        android:id="@+id/helpManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="serif"
        android:text="How can we help you today? 🤝"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exitMaster"
        android:layout_width="201dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:text="Exit"
        app:layout_constraintEnd_toEndOf="@+id/helpManager"
        app:layout_constraintStart_toStartOf="@+id/helpManager"
        app:layout_constraintTop_toBottomOf="@+id/helpManager"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/insertion"
        android:layout_width="201dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:text="Insert a room"
        app:layout_constraintEnd_toEndOf="@+id/exitMaster"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/exitMaster"
        app:layout_constraintTop_toBottomOf="@+id/exitMaster"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/dates"
        android:layout_width="201dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:text="Give available dates for you apartments"
        app:layout_constraintEnd_toEndOf="@+id/insertion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/insertion"
        app:layout_constraintTop_toBottomOf="@+id/insertion"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/reservations"
        android:layout_width="201dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:text="Get the reservations for all of your rooms"
        app:layout_constraintEnd_toEndOf="@+id/dates"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dates"
        app:layout_constraintTop_toBottomOf="@+id/dates"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/areaReservations"
        android:layout_width="201dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:text="Get reservation count per area in a specific time span"
        app:layout_constraintEnd_toEndOf="@+id/reservations"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/reservations"
        app:layout_constraintTop_toBottomOf="@+id/reservations"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
