<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_secondary95">


    <TextView
        android:id="@+id/reservationPerAreaListText"
        android:layout_width="345dp"
        android:layout_height="72dp"
        android:layout_marginTop="32dp"
        android:text="Your Reservations Per Area:"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reservationPerAreaExitButton"
        android:layout_width="202dp"
        android:layout_height="63dp"
        android:text="Exit"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservationPerAreaListText"
        app:layout_constraintVertical_bias="0.934" />

    <ListView
        android:id="@+id/reservationPerAreaList"
        android:layout_width="374dp"
        android:layout_height="384dp"
        app:layout_constraintBottom_toTopOf="@+id/reservationPerAreaExitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservationPerAreaListText"
        app:layout_constraintVertical_bias="0.901" />

    <TextView
        android:id="@+id/stDate"
        android:layout_width="111dp"
        android:layout_height="28dp"
        android:layout_marginTop="28dp"
        android:text="Starting Date:"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservationPerAreaListText" />

    <TextView
        android:id="@+id/depDate"
        android:layout_width="123dp"
        android:layout_height="28dp"
        android:layout_marginTop="64dp"
        android:text="Departure Date:"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservationPerAreaListText" />

    <EditText
        android:id="@+id/startingDateEditText"
        android:layout_width="149dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="DD/MM/YYYY"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservationPerAreaListText" />

    <EditText
        android:id="@+id/departureDateEditText"
        android:layout_width="149dp"
        android:layout_height="42dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="DD/MM/YYYY"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.599"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservationPerAreaListText" />

</androidx.constraintlayout.widget.ConstraintLayout>
