<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="453dp">

        <ImageView
            android:id="@+id/roomImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/roomName"
            android:layout_width="104dp"
            android:layout_height="32dp"
            android:text="roomName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/roomNameMsg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/roomNameMsg"
            android:layout_width="126dp"
            android:layout_height="32dp"
            android:text="Room's Name:"
            app:layout_constraintStart_toEndOf="@+id/roomImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/roomId"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="roomId"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toEndOf="@+id/idMsg"
            app:layout_constraintTop_toBottomOf="@+id/capacity"
            app:layout_constraintVertical_bias="0.029" />

        <TextView
            android:id="@+id/capacity"
            android:layout_width="104dp"
            android:layout_height="29dp"
            android:layout_marginTop="8dp"
            android:text="capacity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toEndOf="@+id/roomCapacityMsg"
            app:layout_constraintTop_toBottomOf="@+id/area" />

        <TextView
            android:id="@+id/area"
            android:layout_width="104dp"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:text="area"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toEndOf="@+id/roomAreaMsg"
            app:layout_constraintTop_toBottomOf="@+id/price"
            app:layout_constraintVertical_bias="0.005" />

        <TextView
            android:id="@+id/roomAreaMsg"
            android:layout_width="118dp"
            android:layout_height="31dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="Area:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/roomImage"
            app:layout_constraintTop_toBottomOf="@+id/roomPriceMsg"
            app:layout_constraintVertical_bias="0.005" />

        <TextView
            android:id="@+id/roomCapacityMsg"
            android:layout_width="123dp"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:text="Capacity:"
            app:layout_constraintStart_toEndOf="@+id/roomImage"
            app:layout_constraintTop_toBottomOf="@+id/roomAreaMsg" />

        <TextView
            android:id="@+id/idMsg"
            android:layout_width="122dp"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:text="Room's id:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/roomImage"
            app:layout_constraintTop_toBottomOf="@+id/roomCapacityMsg"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/roomStarsMsg"
            android:layout_width="124dp"
            android:layout_height="35dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="8dp"
            android:text="Stars:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idMsg"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/stars"
            android:layout_width="104dp"
            android:layout_height="31dp"
            android:text="stars"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toEndOf="@+id/roomStarsMsg"
            app:layout_constraintTop_toBottomOf="@+id/roomId"
            app:layout_constraintVertical_bias="0.012" />

        <TextView
            android:id="@+id/roomPriceMsg"
            android:layout_width="122dp"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:text="Price:"
            app:layout_constraintStart_toEndOf="@+id/roomImage"
            app:layout_constraintTop_toBottomOf="@+id/roomNameMsg" />

        <TextView
            android:id="@+id/price"
            android:layout_width="104dp"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:text="price"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.711"
            app:layout_constraintStart_toEndOf="@+id/roomImage"
            app:layout_constraintTop_toBottomOf="@+id/roomName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/noOfReviews"
            android:layout_width="122dp"
            android:layout_height="31dp"
            android:text="noOfReviews"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toEndOf="@+id/roomNoOfReviewsMsg"
            app:layout_constraintTop_toBottomOf="@+id/stars"
            app:layout_constraintVertical_bias="0.064" />

        <TextView
            android:id="@+id/roomNoOfReviewsMsg"
            android:layout_width="122dp"
            android:layout_height="31dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="8dp"
            android:text="Number of reviews:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomStarsMsg"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/availabilityMsg"
            android:layout_width="122dp"
            android:layout_height="31dp"
            android:text="Availability:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.678"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.642" />

        <TextView
            android:id="@+id/from"
            android:layout_width="122dp"
            android:layout_height="31dp"
            android:layout_marginEnd="48dp"
            android:text="from"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/roomFromMsg"
            app:layout_constraintTop_toBottomOf="@+id/noOfReviews"
            app:layout_constraintVertical_bias="0.278" />

        <TextView
            android:id="@+id/roomFromMsg"
            android:layout_width="122dp"
            android:layout_height="31dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="44dp"
            android:text="From:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomNoOfReviewsMsg"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/to"
            android:layout_width="122dp"
            android:layout_height="31dp"
            android:text="to"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toEndOf="@+id/roomToMsg"
            app:layout_constraintTop_toBottomOf="@+id/from"
            app:layout_constraintVertical_bias="0.096" />

        <TextView
            android:id="@+id/roomToMsg"
            android:layout_width="122dp"
            android:layout_height="31dp"
            android:layout_marginStart="116dp"
            android:text="To:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomFromMsg"
            app:layout_constraintVertical_bias="0.096" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
